{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySQL": {
    "Db": "Baigiamasis",
    "User": "root",
    "Password": "1StudentasDB"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCeYuwA-PEtcWaAok7NodNUjsFJSmY4xBw",
    "Model": "gemini-2.0-flash"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin123."
  }
}
