{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySQL": {
    "Db": "Baigiamasis",
    "User": "root",
    "Password": "1StudentasDB"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCYuAtBZ965cwyijY1OzN2rjThG97_PgB4",
    "Model": "gemini-2.5-flash"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:63835"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "ReactApp1",
    "EnableSsl": true
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin123."
  }
}
